# kotlin-examples

./: .gitignore
firstprogram/: README.md
mavenexample/: README.md  pom.xml
mavenexample/src/main/kotlin/my/demo/: hello.kt
secondprogram/: README.md  list_folders.kts
